<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntentTestActivity">

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_GameMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게임머니"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_GameMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_Val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="발로란트" />

        <RadioButton
            android:id="@+id/rb_Flash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="플래시게임" />

    </RadioGroup>

    <Button
        android:id="@+id/bt_Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />

    <TextView
        android:id="@+id/tv_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp" />
</LinearLayout>