<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FileRWTestActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ed_WUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ajg151" />

    <EditText
        android:id="@+id/ed_WPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1234" />

    <Button
        android:id="@+id/bt_Write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write" />

    <TextView
        android:id="@+id/tv_RUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_RPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bt_Read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read" />
</LinearLayout>