<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test1Activity">

    <EditText
        android:id="@+id/ed_Test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="text1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ed_Test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="text2"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test" />

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/rb_Minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="빼기" />

        <RadioButton
            android:id="@+id/rb_Multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="곱하기" />

        <RadioButton
            android:id="@+id/rb_Div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나누기" />
    </RadioGroup>

</LinearLayout>